# microservice_v1_service_registry

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/dailycodebuffer/serviceregistry/: ServiceRegistryApplication.java
src/test/java/com/dailycodebuffer/serviceregistry/: ServiceRegistryApplicationTests.java
