<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.7.12</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>com.dailycodebuffer</groupId>
        <artifactId>service-registry</artifactId>
        <version>0.0.1</version>
        <name>service-registry</name>
        <description>service-registry</description>
        <properties>
                <java.version>11</java.version>
                <spring-cloud.version>2021.0.7</spring-cloud.version>
                <sonar.host.url>http://18.216.95.109:8082/</sonar.host.url>
                <sonar.login>sqa_0fb69908f0e7c463faa29fbb99779eda4514bfec</sonar.login>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>
        <distributionManagement>

            <repository>
              <id>nexus</id>
              <name>Java-spring-boot</name>
              <url>http://18.216.95.109:8083/repository/java-spring-boot/</url>
            </repository>
            
            <!--<snapshotRepository>
              <id>nexus</id>
              <name>java-spring-boot-snapshot</name>
              <url>http://18.216.95.109:8083/repository/java-spring-boot-snapshot/</url>
            </snapshotRepository>-->
            
        </distributionManagement>

        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.springframework.cloud</groupId>
                                <artifactId>spring-cloud-dependencies</artifactId>
                                <version>${spring-cloud.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
                <finalName>javaproject</finalName>
        </build>

</project>
